<view class="main">
<!-- 头部滚动导航 -->
<scroll_nav></scroll_nav>
<!-- 音乐平台列表 -->
<view class="nav_music">
<navigator class="music_item">
<view class="music_img"><image src="../../image/11.jpg"><navigator url="https://y.qq.com/">跳转qq音乐
</navigator></image></view>
<view class="music_img"><image src="../../image/14.jpg"></image></view>
<view class="music_img"><image src="../../image/19.jpg"></image></view>
<view class="music_img"><image src="../../image/20.jpg"></image></view>
<view class="music_img"><image src="../../image/22.jpg"></image></view>
</navigator>
</view>
<!-- 畅所欲言 -->
<view class="comment_item"><text>畅所欲言：</text>
</view>

</view>

